:root {
  --primary-margin: 0;
  --primary-padding: 0;
  --primary-box-sizing: border-box;
  --primary-justify-content: center;
  --secondary-color: deeppink;
  --secondary-display: block;
  --primary-text-align: center;
  --secondary-position: relative;
  --primary-display: grid;
  --primary-align-items: center;
  --background-color: whitesmoke;
}

body {
  background-color: var(--background-color);
  --primary-overflow-x: hidden;
}

/* Navigation bar */
.navbar {
  --navbar-primary-display: flex;
  display: var(--navbar-primary-display);
  --primary-justify-content: center;
  justify-content: var(--primary-justify-content);
  background: linear-gradient(to right, transparent 20%, dodgerblue 50%);
}

.navbar a {
  display: var(--primary-display);
  padding: 12px;
  color: orangered;
  justify-content: var(--primary-justify-content);
  text-decoration: none;
  font-size: 17px;
  font-family: monospace;
}

.navbar a:hover {
  background-color: papayawhip;
}

.active {
  background-color: paleturquoise;
}

.navbar a i {
  color: var(--secondary-color);
}

.navbar a:hover {
  transform: rotate(-360deg);
  transition: 1s ease;
}

input,
label {
  --secondary-display: block;
  width: 120px;
  margin: 0.9rem 30px;
}

h1:hover {
  transform: scale(1.4);
}

h1::first-letter {
  font-family: "Times New Roman";
  font-size: xx-large;
  color: var(--secondary-color);
}

/* Hero Section */

.box-img {
  height: 180px;
  width: 220px;
  border-style: groove;
  border: 3px solid black;
  transition: width 2s, height 2s, background-color 2s, rotate 2s;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.portrait-img {
  position: var(--secondary-position);
  width: 200px;
  height: 280px;
  border: 5px solid #000;
  text-align: center;
  margin-left: 50px;
  top: 5px;
}

/* About Section */
.about-model p {
  position: var(--secondary-position);
  top: 5px;
  font-size: 20px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  background-color: pink;
  padding: 50px;
}

.portrait2-img {
  position: var(--secondary-position);
  width: 230px;
  height: 325px;
  left: 20px;
  top: 0;
  border: 2px solid black;
  border-style: double;
  transition: width 5s;
}

.about-intro {
  display: var(--primary-display);
}

.about-intro-text {
  position: var(--secondary-position);
  text-align: var(--primary-text-align);
  border: 4px solid black;
  border-style: dotted;
  width: 800px;
  height: 300px;
  left: 280px;
  bottom: 280px;
  padding: 10px;
}

/* Footer */
.footer-container {
  display: var(--primary-display); 
  position: fixed;
  justify-content: var(--primary-justify-content); 
   margin-top: 20px; 
  width: 100%;
   bottom: 0; 
  padding: 0;
  font-size: 18px; 
  background-color: dodgerblue;
/*   font-family: "Amatic SC", serif;  */
}

.footer-text {
  font-weight: bold;
  font-family: "Amatic SC", serif;
  
}

/* Contact Section */
.form-img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border: 2px solid black;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin-top: 30px;
}

.form-wrapper {
  position: var(--secondary-position);
  left: 550px;
  bottom: 610px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: pink;
  box-sizing: var(--primary-box-sizing);
  transition: 1s ease;
}

.form-wrapper h2 {
  text-align: var(--primary-text-align);
  font-family: cursive;
  border-bottom: 3px solid black;
}

.form-wrapper form {
  display: var(--primary-display);
  grid-template-columns: 1fr;
  gap: 0;
  align-items: var(--primary-align-items);
}

input[type="text"] {
  width: 100%;
  max-width: 600px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: var(--primary-box-sizing);
  margin-top: 6px;
  margin-bottom: 16px;
  font-size: 12px;
  font-family: monospace;
}
.form-control {
  width: 300px;
}
textarea {
  position: var(--secondary-position);
  width: 100%;
  max-width: 605px;
  margin-left: 25px;
  height: 150px;
  font-size: 12px;
  font-family: monospace;
}

textarea::placeholder {
  position: var(--secondary-position);
  font-size: 12px;
  font-family: monospace;
  top: 10px;
  left: 10px;
}

input[type="submit"] {
  background-color: dodgerblue;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
  max-width: 360px;
  font-weight: bold;
  margin-left: 120px;
  font-size: 12px;
}
input[type="submit"]:hover {
  background-color: green;
}

.form-label {
  font-size: 12px;
  line-height: 0.2;
}

.fs-4.text-center {
  font-family: "Italianno", serif;
}

h1 {
  text-align: var(--primary-text-align);
  font-family: "Caveat", serif;
  transition: transform 0.3 ease;
  font-size: 25px;
}

h3 {
  font-family: cursive;
}

.text-center {
  font-family: "Caveat", serif;
  font-size: 22px;
}

.cards-wrapper {
  display: var(--primary-display);
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: var(--primary-display);
  margin-left: 30px;
  margin-bottom: 20px;
  align-items: var(--primary-align-items);
  justify-content: space-between;
  width: 290px;
  grid-template-columns: 250px;
  max-width: 500px;
  height: auto;
  border: 2px solid black;
  padding: 30px;
  box-shadow: 0 5px 0px;
}
.card-title {
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
}
.card-description {
  font-family: monospace;
  font-size: 12px;
  margin: 0;
  line-height: 1.5;
}

.card-image {
  border: 8px solid black;
  border-style: double;
  justify-items: center;
  width: 225px;
}

.serving {
  font-family: monospace;
  font-size: 13px;
}

.star-rating {
  display: var(--primary-display);
  grid-template-columns: repeat(6, 1fr);
}

.star-rating .fa-star {
  color: #ccc;
}

.star-rating .fa-star.checked {
  color: orange;
}

.img-fluid {
  position: var(--secondary-position);
  max-width: 480px;
  top: 20px;
  border: 2px solid black;
}

.form-label {
  font-size: 12px;
  line-height: 0.2;
}

.fs-4.text-center {
  font-family: "Italianno", serif;
}

@media screen and (max-width: 780px) {
  .navbar a {
    float: none;
    display: block;
  }

  .box-img {
    width: 115px;
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .button {
    width: 200px;
    justify-self: center;
  }

  h1 {
    text-align: center;
    top: 180px;
  }

  .portrait-img {
    margin-left: 10px;
  }

  .portrait2-img {
    position: var(--secondary-position);
    top: 0px;
    left: 20px;
    width: 220px;
    height: 300px;
  }

  .about-intro-text {
    position: var(--secondary-position);
    width: 255px;
    height: 480px;
    padding-bottom: 60px;
    font-size: 12px;
    left: 270px;
    bottom: 290px;
  }

  .cards-wrapper {
    justify-content: var(--primary-justify-content);
  }

  .form-img {
    width: 200px;
    height: 120px;
    margin-top: 10px;
    margin-left: 110px;
  }

  .form-wrapper {
    position: var(--secondary-position);
    bottom: 40px;
    width: 500px;
    max-width: 500px;
    max-height: 550px;
    left: 0;
    margin: 0 auto;
  }

  input[type="text"] {
    position: var(--secondary-position);
    width: 150px;
    right: 40px;
  }

  input[type="submit"] {
    position: var(--secondary-position);
    right: 20px;
  }

  textarea {
    position: var(--secondary-position);
    /* width: 100%; */
    max-width: 300px;
    right: 35px;
  }

  label {
    margin-left: 5px;
  }

  .cards-wrapper {
    justify-items: center;
  }

  .search-container i {
    bottom: 10x;
    right: 30px;
  }

  input.form-control {
    width: 300px;
    margin-left: 40px;
  }

  textarea.form-control {
    width: 300px;
    height: 80px;
    margin-left: 40px;
  }

  .img-fluid {
    width: 200px;
    height: 200px;
    margin-left: 180px;
    margin-bottom: 10px;
    padding: 5px;
    border: 3px solid black;
  }

  .index-text.mb-3 {
    position: var(--secondary-position);
    bottom: 20px;
  }
}
